<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rupal Racing</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class="bx bx-menu" id="menu-icon"></i>
            <a href="#" class="logo">Rupal <span>Racing</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <div class="searchbox container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>
<!--Home-->
<section class="home" id="home">
    <div class="home-text">
        <h1>We service <br>your <span>Car</span> Needs</h1>
        <p>Rupal racing is an Automotive shop, that deals with all kind of mechanical repairs, body works, exhaust fabrication, engine rebuilding and gearbox rebuilding.
            <br>We have also participated in a few track attacks.</p>
            <a href="#" class="btn">Discorver More</a>
    </div>
</section>
<!--services-->
<section class="services" id="services">
    <div class="heading">
        <span>All Cars</span>
        <h2>We service, fix all types of cars</h2>
        <p>Body works, fabrications, body respray, <br>We have you covered.</p>
    </div>
    <div class="cars-container container">
        <!--box 1-->
        <div class="box">
            <img src="Assets/Rupal Racing/cover 2.jpg" alt="cover 2">
            <h2>Body Respray</h2>
        </div>
          <!--box 2-->
          <div class="box">
            <img src="Assets/Rupal Racing/engine rebuild 2.jpg" alt="cover 2">
            <h2>Engine Rebuild</h2>
        </div>
          <!--box 3-->
          <div class="box">
            <img src="Assets/Rupal Racing/fender 2.PNG" alt="cover 2">
            <h2>Fender Rolling</h2>
        </div>
          <!--box 4-->
          <div class="box">
            <img src="Assets/Rupal Racing/rotated setup.PNG" alt="cover 2">
            <h2>Rotated Setups</h2>
        </div>
          <!--box 5-->
          <div class="box">
            <img src="Assets/Rupal Racing/SF roof conversion 3.jpg" alt="cover 2">
            <h2>Sunroof Fabrication</h2>
        </div>
        <!--box 6-->
        <div class="box">
            <img src="Assets/rupal service.jpg" alt="cover 2">
            <h2>Engine & Gearbox Service</h2>
        </div>
    </div>
</section>
<!--about-->
<section class="about container" id="about">
    <div class="about-img">
        <img src="Assets/Rupal Racing/rupal racing event 1.jpg" alt="Rupal racing event 1" class="event-1">
    </div>
    <div class="about-text">
      <span>Track Attacks</span>  
      <h2>Best Performance <br> Quailty products</h2>
      <p>We understand track needs, <br> we make the car meet the needs.</p>
      <a href="#" class="btn">More</a>
    </div>
</section>
<!--gallery-->
<section class="gallery" id="gallery">
    <div class="heading">
        <span>Our World</span>
        <h2>Our service is always top Notch</h2>
        <p> We at Rupal racing we cater for your car needs, <br>we offer minor service, major service, spare parts, boost leak tests, performance upgrades, service parts, panel beating, paint work.</p>
    </div>
    <!--products-->
    <div class="gallery-container container">
        <!--box 1-->
        <div class="box">
           <img src="Assets/Rupal Racing/Compression Test.PNG" alt="">
           <h3>Compression Test</h3>
           <span>KSH-xxxx</span>
           <a href="#" class="btn">Buy Now</a>
           <a href="#" class="details">View Details</a>
       </div>
        <!--box 2-->
        <div class="box">
            <img src="Assets/Rupal Racing/Pulsar Turbo.PNG" alt="">
            <h3>Pulsar Turbo</h3>
            <span>KSH-xxxx</span>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
         <!--box 3-->
         <div class="box">
            <img src="Assets/Rupal Racing/rebuild 2.PNG" alt="">
            <h3>Engine Rebuilds</h3>
            <span>KSH-xxxx</span>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
         <!--box 4-->
         <div class="box">
            <img src="Assets/Rupal Racing/rotated 2.PNG" alt="">
            <h3>Rotated Setups</h3>
            <span>KSH-xxxx</span>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
         <!--box 5-->
         <div class="box">
            <img src="Assets/Rupal Racing/brake parts.jpg" alt="">
            <h3>Brake Parts</h3>
            <span>KSH-xxxx</span>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
         <!--box 6-->
         <div class="box">
            <img src="Assets/Rupal Racing/brake respray.PNG" alt="">
            <h3>Brake Respray</h3>
            <span>KSH-xxxx</span>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-container">
        <div class="footer-box">
            <a href="#" class="logo">Rupal <span>Racing</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>pages</h3>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
        </div>
        <div class="footer-box">
            <h3>Contacts</h3>
            <p>Nairobi,Kenya</p>
            <p>Kampala Road,Industrial Area</p>
            <p>+254-712-345-678</p>
        </div>
    </div>
</section>
<!--Copyright-->
<div class="copyright">
    <p> &#169; <br>2024<br> all rights resreved</p>
</div>
<script src="script.js"></script>
</body>
</html>
